KLEI     1 return {
  enabled_mods={
    ["workshop-1207269058"]={ configuration_options={  }, enabled=true },
    ["workshop-1595934840"]={
      configuration_options={
        base_hp=0.3,
        ghost_button=true,
        ghost_delay=60,
        hunger_kills=true,
        language="auto",
        rip_cmd=true,
        wes_mult=0.5,
        wilson_extra_hp=0.3,
        wilson_speed_mult=0.5 
      },
      enabled=true 
    },
    ["workshop-347079953"]={
      configuration_options={ DFV_Language="EN", DFV_MinimalMode="default" },
      enabled=true 
    },
    ["workshop-375859599"]={
      configuration_options={
        divider=5,
        random_health_value=0,
        random_range=0,
        send_unknwon_prefabs=false,
        show_type=0,
        unknwon_prefabs=1,
        use_blacklist=true 
      },
      enabled=true 
    },
    ["workshop-378160973"]={
      configuration_options={
        ENABLEPINGS=true,
        FIREOPTIONS=2,
        OVERRIDEMODE=false,
        SHAREMINIMAPPROGRESS=true,
        SHOWFIREICONS=true,
        SHOWPLAYERICONS=true,
        SHOWPLAYERSOPTIONS=2 
      },
      enabled=true 
    } 
  },
  server={
    clan={ admin=false, id="", only=false },
    description="",
    encode_user_path=true,
    game_mode="survival",
    intention="social",
    max_players=6,
    name="激爽的里世界",
    online_mode=true,
    password="",
    privacy_type=0,
    pvp=false,
    server_language="zh" 
  },
  session_id="199D1A139C5DDDC9",
  version=4,
  world={
    options={
      background_node_range={ 0, 1 },
      desc="探查洞穴…… 一起！",
      hideminimap=false,
      id="DST_CAVE",
      location="cave",
      max_playlist_position=999,
      min_playlist_position=0,
      name="洞穴",
      numrandom_set_pieces=0,
      override_level_string=false,
      overrides={
        banana="default",
        bats="default",
        berrybush="default",
        boons="default",
        branching="default",
        bunnymen="default",
        cave_ponds="default",
        cave_spiders="default",
        cavelight="default",
        chess="default",
        earthquakes="default",
        fern="default",
        fissure="default",
        flint="default",
        flower_cave="default",
        grass="often",
        layout_mode="RestrictNodesByKey",
        lichen="default",
        liefs="default",
        loop="default",
        marshbush="default",
        monkey="default",
        mushroom="always",
        mushtree="always",
        prefabswaps_start="default",
        reeds="default",
        regrowth="default",
        roads="never",
        rock="default",
        rocky="default",
        sapling="often",
        season_start="default",
        slurper="default",
        slurtles="default",
        start_location="caves",
        task_set="cave_default",
        tentacles="default",
        touchstone="default",
        trees="default",
        weather="default",
        world_size="small",
        wormattacks="default",
        wormhole_prefab="tentacle_pillar",
        wormlights="default",
        worms="default" 
      },
      required_prefabs={ "multiplayer_portal" },
      substitutes={  },
      version=4 
    } 
  } 
}