KLEI     1 return {
  baseid="DST_CAVE",
  desc="这是激爽的世界的模板",
  name="激爽的世界",
  overrides={
    atriumgate="default",
    bats_setting="default",
    bunnymen_setting="default",
    dustmoths="default",
    earthquakes="rare",
    flower_cave_regrowth="default",
    fruitfly="default",
    grassgekkos="never",
    liefs="default",
    lightflier_flower_regrowth="default",
    lightfliers="default",
    merms="default",
    molebats="default",
    moles_setting="default",
    monkey_setting="never",
    mushgnome="default",
    mushtree_moon_regrowth="veryfast",
    mushtree_regrowth="veryfast",
    nightmarecreatures="default",
    pigs_setting="default",
    regrowth="veryfast",
    rocky_setting="default",
    slurtles_setting="default",
    snurtles="default",
    spider_dropper="default",
    spider_hider="default",
    spider_spitter="default",
    spider_warriors="default",
    spiderqueen="default",
    spiders_setting="default",
    toadstool="default",
    weather="never",
    wormattacks="default" 
  },
  version=1 
}